# payflow-testing-suite

./: .gitignore  README.md  pom.xml
.github/workflows/: qa-pipeline.yml
src/main/java/com/payflow/: App.java
src/test/java/com/payflow/: AppTest.java
src/test/java/com/payflow/config/: ConfigManager.java  DatabaseManager.java
src/test/java/com/payflow/runner/: RunnerTest.java
src/test/java/com/payflow/steps/: PagosSteps.java  TestCaseSteps.java
src/test/resources/: allure.properties  config.properties.example  environment.properties
src/test/resources/features/: pagos.feature
